* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    color: black;
    background: rgb(255, 255, 255);
}

ul {
    list-style-type: none;
    font-weight: italic;
    font-size: 18px;
}

.container {
    height: 100vh;
    margin: 0;
    padding: auto;
    display: grid;
    grid-template-rows: 60px repeat(7, 1fr);
}

.item {
    padding: auto;
    width: 97%;
}

/* Navbar code */
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 1em;
    margin-bottom: 20px;
}

.top-nav p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #000;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: #000;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu {
    margin-right: -6px;
}
/* Text Styling */
.item-0 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-0 .text-grid-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-container {
    width: 60%;
    padding: 20px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.text-container h2 {
    text-align: center;
    margin-bottom: 10px;
}

.text-container p {
    text-align: center;
    justify-content: center;
}

.blockquote {
    padding: 50px 80px 40px;
    position: relative;
    background-color: #ffffff;
}

.blockquote p {
    font-family: "Utopia-italic";
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    padding: 20px;
    color: #000;
}

.blockquote h1 {
    text-align: center;
}

.blockquote:before,
.blockquote:after {
    content: "";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color: #f8f8f8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
}

.blockquote:before {
    top: 10px;
}

.blockquote:after {
    bottom: 10px;
    margin-bottom: 10px;
}

.text-grid-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-container {
    width: 45%;
    padding: 20px;
    margin: 10px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
        /* Align items horizontally at the center */
}
.text-container span {
    font-weight: bold;
}

.text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #000;
}

.text-container p {
    font-size: 16px;
    line-height: 1.5;
}

.text-container ul {
    margin-top: 10px;
    text-align: center;
}

.text-container ul li {
    text-align: center;
    margin-bottom: 5px;
}

.responsive-image {
    width: 80%;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    /* Ensure the image does not exceed its container */
    height: auto;
    text-align: center;
}

@media (max-width: 768px) {
    .text-container {
        width: 70%;
    }
}



/* Logo section */
.text-grid-container-Logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo-container {
    flex: 0 0 20%;
    padding: 10px;
    box-sizing: border-box;
}

.logo-container img {
    width: 100%;
    max-width: 150px;
    max-height: 160px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 700px) {
    .text-grid-container-Logos .logo-container {
        width: 100%;
    }
}

/* Image and explanation */
.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-column {
    flex: 0 0 50%;
    padding: 20px;
}

.right-column {
    flex: 0 0 50%;
    padding: 20px;
}

.left-column img {
    width: 100%;
    height: auto;
}

.text-container img {
    width: auto;
    height: 150px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    justify-content: center;
}

@media (max-width: 480px) {
    .text-container img {
        width: auto;
        height: 150px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        justify-content: center;
    }
}
/* Item new */
.item-new {
    padding: 20px;
}

.text-grid-container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.text-container-1 {
    flex: 0 0 20%;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}
.text-container-1 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #000;
}

.text-container-1 p {
    font-size: 16px;
    line-height: 1.5;
}

.team-work {
    background-color: #efefef;
}

.integrity {
    background-color: #efefef;
}

.commitment {
    background-color: #fcfcfc;
}
@media (max-width: 700px) {
    .text-grid-container-1 {
        flex-direction: column;
    }

    .text-container-1 {
        flex: 0 0 100%;
    }
}
/* Footer */
.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer .col {
    width: 25%;
    box-sizing: border-box;
    padding: 0px 20px 20px 20px;
    display: inline-block;
    vertical-align: top;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(0, 0, 0, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: #000000;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
}

.social ul li {
    display: inline-block;
    padding-right: 5px;
}

.footer .col ul li:hover {
    color: #000000;
    transition: .1s;
}

.clearfix {
    clear: both;
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    .footer .col {
        width: 100%;
    }
}
/* Back to Top button */
#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

#backToTop::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transition: transform 0.3s ease;
}

#backToTop:hover::before {
    transform: translate(-50%, -50%) rotate(-45deg);
}